Code/InfoRecovery.Visual/MainWindow.xaml

<Window x:Class="InfoRecovery.Visual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:commands="clr-namespace:InfoRecovery.Visual.Commands"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
    	<Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="517">
    		<MenuItem Header="Repository">
    			<MenuItem Header="Open Folder" Command="ApplicationCommands.Open" HorizontalAlignment="Left" Width="153.507" Margin="0,0,-17,0"/>
    		</MenuItem>
    		<MenuItem Header="Settings">
    			<MenuItem Header="Edit" Command="commands:EditCommand.Requery" HorizontalAlignment="Left" Width="136.506666666667"/>
    		</MenuItem>
    		<MenuItem Header="Help">
    			<MenuItem Header="About" HorizontalAlignment="Left" Width="136.506666666667"/>
    		</MenuItem>
    	</Menu>
        <Button Content="Find" Command="commands:FindCommand.Requery" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,37,0,0"/>
    	<RichTextBox HorizontalAlignment="Left" Height="19.96" Margin="108,37,0,0" VerticalAlignment="Top" Width="390">
    		<FlowDocument>
    			<Paragraph><Run Text=""/></Paragraph>
    			<Paragraph><Run/></Paragraph>
    		</FlowDocument>
    	</RichTextBox>
    	<ListView HorizontalAlignment="Left" Height="247.04" Margin="108,61.96,0,0" VerticalAlignment="Top" Width="390">
    		<ListView.View>
    			<GridView>
    				<GridViewColumn/>
    			</GridView>
    		</ListView.View>
    	</ListView>
        
    </Grid>
</Window>
