Code/InfoRecovery.Visual/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:commands="clr-namespace:InfoRecovery.Visual.Commands"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="InfoRecovery.Visual.MainWindow"
        Title="MainWindow" Height="350" Width="525">
	<Grid>
		<Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="517">
			<MenuItem Header="Repository">
				<MenuItem Header="Open Folder" Command="ApplicationCommands.Open" HorizontalAlignment="Left" Width="153.507" Margin="0,0,-17,0"/>
			</MenuItem>
			<MenuItem Header="Settings">
				<MenuItem Header="Edit" Command="commands:EditCommand.Requery" HorizontalAlignment="Left" Width="136.506666666667"/>
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="About" HorizontalAlignment="Left" Width="136.506666666667"/>
			</MenuItem>
		</Menu>
		<Button Content="Find" Command="commands:FindCommand.Requery" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="20,37,0,0"/>
		<RichTextBox HorizontalAlignment="Left" Height="19.96" Margin="117,37,0,0" VerticalAlignment="Top" Width="390">
			<FlowDocument>
				<Paragraph><Run Text=""/></Paragraph>
				<Paragraph><Run/></Paragraph>
			</FlowDocument>
		</RichTextBox>
		<ListView HorizontalAlignment="Left" Height="247.04" Margin="140,61.96,0,0" VerticalAlignment="Top" Width="367">
			<ListView.View>
				<GridView>
					<GridViewColumn/>
				</GridView>
			</ListView.View>
		</ListView>
        
		<xctk:IntegerUpDown HorizontalAlignment="Left" Height="20" Margin="70,71.98,0,0" VerticalAlignment="Top" Width="65" Minimum="1" DefaultValue="10" DisplayDefaultValueOnEmptyText="True"/>
		<Label Content="Count" HorizontalAlignment="Left" Height="25" Margin="15,69,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,-0.207" HorizontalContentAlignment="Right"/>
		<GroupBox Header="Measures" HorizontalAlignment="Left" Height="156" Margin="10,105,0,0" VerticalAlignment="Top" Width="125">
			<Grid HorizontalAlignment="Left" Height="139.04" Margin="-6,0,-2,-6" VerticalAlignment="Top" Width="121"/>
		</GroupBox>
        
	</Grid>
</Window>
