Code/InfoRecovery.Visual/Windows/Configuration.xaml

<Window x:Class="InfoRecovery.Visual.Windows.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:models ="clr-namespace:InfoRecovery.Visual.ViewModels"
		xmlns:commands="clr-namespace:InfoRecovery.Visual.Commands"
        Title="Configuration" Height="300" Width="400">
    <Grid>
    	<Label Content="Model" HorizontalAlignment="Left" Height="27" Margin="10,21,0,0" VerticalAlignment="Top" Width="47"/>
    	<Label Content="Index" HorizontalAlignment="Left" Height="29" Margin="10,53,0,0" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="tboxModelEdition" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding ModelPath, UpdateSourceTrigger=PropertyChanged}" Height="27" Margin="62,21,0,0" VerticalAlignment="Top" Width="272"/>
    	<Button Command="commands:ModelEditionCommand.Requery" Content="..." HorizontalAlignment="Left" Height="27" Margin="339,21,0,0" VerticalAlignment="Top" Width="43"/>
        <TextBox  x:Name="tboxIndexEdition" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="{Binding IndexPath, UpdateSourceTrigger=PropertyChanged}" Height="27" Margin="62,55,0,0" VerticalAlignment="Top" Width="272"/>
    	<Button Command="commands:IndexEditionCommand.Requery" Content="..." HorizontalAlignment="Left" Height="27" Margin="339,55,0,0" VerticalAlignment="Top" Width="43"/>
    	<Button Command="ApplicationCommands.Save" Content="Save" HorizontalAlignment="Left" Height="24" Margin="234,235,0,0" VerticalAlignment="Top" Width="66"/>
    	<Button Command="ApplicationCommands.Close" Content="Cancel" HorizontalAlignment="Left" Height="24" Margin="316,235,0,0" VerticalAlignment="Top" Width="66"/>
     
    </Grid>
</Window>
